# java-explore-with-me

./: README.md  docker-compose.yml
postman/: feature.json
service/: pom.xml
service/src/main/java/ru/practicum/ewm/categories/: CategoryControllerAdmin.java  CategoryControllerPublic.java
service/src/main/java/ru/practicum/ewm/categories/dto/: CategoryDto.java  NewCategoryDto.java
service/src/main/java/ru/practicum/ewm/categories/entity/: Category.java
service/src/main/java/ru/practicum/ewm/categories/mapper/: CategoryMapper.java
service/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java
service/src/main/java/ru/practicum/ewm/categories/service/: CategoryServiceImpl.java
service/src/main/java/ru/practicum/ewm/comments/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
service/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  NewCommentDto.java
service/src/main/java/ru/practicum/ewm/comments/entity/: Comment.java
service/src/main/java/ru/practicum/ewm/comments/mapper/: CommentMapper.java
service/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
service/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
service/src/main/java/ru/practicum/ewm/compilations/: CompilationControllerAdmin.java  CompilationControllerPublic.java
service/src/main/java/ru/practicum/ewm/compilations/dto/: NewCompilationDto.java  UpdateCompilationRequest.java
service/src/main/java/ru/practicum/ewm/compilations/entity/: Compilation.java
service/src/main/java/ru/practicum/ewm/compilations/mapper/: CompilationMapper.java
service/src/main/java/ru/practicum/ewm/compilations/repository/: CompilationRepository.java
service/src/main/java/ru/practicum/ewm/compilations/service/: CompilationServiceImpl.java
service/src/main/java/ru/practicum/ewm/config/: RestTemplateConfig.java
service/src/main/java/ru/practicum/ewm/events/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
service/src/main/java/ru/practicum/ewm/events/dto/: EventFullDto.java  EventFullDtoWithViews.java  EventSearchParams.java  EventShortDto.java  EventShortDtoWithViews.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
service/src/main/java/ru/practicum/ewm/events/mapper/: EventMapper.java
service/src/main/java/ru/practicum/ewm/events/model/: Event.java  StateAction.java
service/src/main/java/ru/practicum/ewm/events/repository/: EventRepository.java
service/src/main/java/ru/practicum/ewm/events/service/: EventService.java  EventServiceImpl.java
service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
service/src/main/java/ru/practicum/ewm/locations/: LocationDto.java  LocationMapper.java
service/src/main/java/ru/practicum/ewm/requests/: RequestController.java
service/src/main/java/ru/practicum/ewm/requests/dto/: EventRequestStatusUpdateResponse.java
service/src/main/java/ru/practicum/ewm/requests/mapper/: RequestMapper.java
service/src/main/java/ru/practicum/ewm/requests/model/: ParticipationRequest.java
service/src/main/java/ru/practicum/ewm/requests/repository/: RequestRepository.java
service/src/main/java/ru/practicum/ewm/requests/service/: RequestService.java  RequestServiceImpl.java
service/src/main/java/ru/practicum/ewm/user/: UserController.java
service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
service/src/main/java/ru/practicum/ewm/user/entity/: User.java
service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
service/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
service/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
service/src/main/java/ru/practicum/ewm/util/: DateConstant.java
service/src/main/resources/: application-dev.properties  application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/client/src/main/java/ru/practicum/ewm/: StatsClient.java
stats/client/src/main/resources/: application.properties
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/server/exception/: ErrorHandler.java  ErrorResponse.java  RequestException.java
stats/server/src/main/java/ru/practicum/server/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats/server/src/main/java/ru/practicum/server/model/: EndpointHit.java  ViewStats.java
stats/server/src/main/java/ru/practicum/server/repository/: StatsRepository.java
stats/server/src/main/java/ru/practicum/server/service/: StatService.java  StatServiceImpl.java
stats/server/src/main/resources/: application-dev.properties  application.properties  schema.sql
stats/server/src/test/java/ru/practicum/server/controller/: StatsControllerTest.java
stats/server/src/test/java/ru/practicum/server/service/: StatsServerServiceIntegrationTest.java
